<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
<title>今晚速订</title>
<style>
::-webkit-input-placeholder{color:#999;}
input[type="text"],input[type="number"],textarea{-webkit-appearance:none;appearance:none;outline:none;-webkit-tap-highlight-color:rgba(0,0,0,0);border-radius:0;}
body {
    box-sizing: border-box;
    display: block;
    margin: 0;
    font-size: 14px;
    line-height: 1.42857143;
    color: #737373;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #fff;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
}
input[type=number] {
    width: 65px;
    border: none;
    background-color: transparent;
    color: #632872;
    font-size: 28px;
}
.container {
    margin-right: auto;
    margin-left: auto;
    max-width: 100%;
}
.form-group{
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;
    padding-top: 10px;
}
.form-group-dark{
    border-bottom:1px solid #a6a6a6;
    border-top:1px solid #a6a6a6;
    background-color: #efefef;
}
.btn {
    -webkit-appearance: none;
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    -webkit-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid #632872;
    border-radius: 10px;
    color: #fff;
    background-color: #b7b7b7;
}
.btn-selected {
    background-color: #632872;
    border: 1px solid #efefef;
}
.btn-xs {
    padding: 3px 15px;
    font-size: 12px;
    line-height: 1.5;
}
.btn-sm {
    padding: 5px 25px;
    font-size: 12px;
    line-height: 1.5;
}
.btn-block {
    display: block;
    width: 100%;
}
.btn-lg {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
}
.mydetailinput {
    -webkit-box-sizing: border-box;
    display: block;
    width: 100%;
    height: 110px;
    border: 1px solid #dddddd;
    font-size: 16px;
    background-color: #efefef;
    padding: 10px 10px;
    border-radius: 10px;
}

select {
    background-color: transparent;
    color: #632872;
    border: none;
    font-size: 28px;
    text-align: right;
}
</style>
</head>
<body>
<div class="container">
    <form>
        <div class="form-group form-group-dark">
                <label>价格在</label>
            <SELECT onchange=changeTotal() id="prcv">
            </SELECT>
                <label>元左右</label>
            <div>
            </div>
        </div>
        <div class="form-group">
                <label>房型：</label>
            <SELECT id="room">
                <option value="标准间" selected="selected">标准间</option>
                <option value="大床房">大床房</option>
                <option value="任意">任意</option>
            </SELECT>
        </div>
        <div class="form-group form-group-dark">
            <div>
                <label>搜索中心：</label><input id="btnMap" class="btn btn-xs btn-selected" type="button" value="选择其他地点" />
            </div>
            <div>
                <span id="address">正在获取位置信息... </span>
            </div>
            <div hidden="hidden">
                <label>搜索范围：</label>
                <SELECT id="disv"></SELECT>
                <label>公里范围</label>
            </div>
            <div>
            </div>
        </div>
        <div class="form-group" hidden="hidden">
            <label>从</label>
            <SELECT onchange=changeDate() id="year"></SELECT>年<SELECT onchange=changeDate() id="month"></SELECT>月<SELECT id="day"></SELECT>日
        </div>
        <div class="form-group form-group-dark" hidden="hidden">
            <label>共</label>
            <SELECT onchange=changeTotal() id="roomCount"></SELECT>间房
        </div>
        <div class="form-group" hidden="hidden">
            <label>住</label>
            <SELECT onchange=changeTotal() id="duration"></SELECT>晚
        </div>
        <div class="form-group" hidden="hidden">
            <textarea id="details" class="mydetailinput" row="5" placeholder="其他附加要求(选填)"></textarea>
        </div>
        <div class="form-group">
            <input id="btnSubmit" class="btn btn-lg btn-block btn-selected" type="button" value = "总计10000元，提交请求" />
        </div>
    </form>
</div>
<script src="//cdn.bootcss.com/sockjs-client/1.0.0/sockjs.min.js" async></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="/static/js/userbooking.js?v=020"></script>
</body>
</html>
